[18-Dec-2013 19:23:42] PHP Parse error:  syntax error, unexpected '[' in /home4/rbxdb/public_html/API/testing.php on line 3
[18-Dec-2013 19:25:13] PHP Parse error:  syntax error, unexpected '[' in /home4/rbxdb/public_html/API/testing.php on line 3
[18-Dec-2013 19:25:17] PHP Parse error:  syntax error, unexpected '[' in /home4/rbxdb/public_html/API/testing.php on line 3
[18-Dec-2013 19:28:09] PHP Parse error:  syntax error, unexpected '[' in /home4/rbxdb/public_html/API/testing.php on line 3
[18-Dec-2013 19:28:12] PHP Parse error:  syntax error, unexpected '[' in /home4/rbxdb/public_html/API/testing.php on line 3
[18-Dec-2013 19:28:16] PHP Parse error:  syntax error, unexpected '[' in /home4/rbxdb/public_html/API/testing.php on line 3
[18-Dec-2013 19:29:33] PHP Fatal error:  Call to undefined function  password_hash() in /home4/rbxdb/public_html/API/testing.php on line 7
[18-Dec-2013 19:29:37] PHP Fatal error:  Call to undefined function  password_hash() in /home4/rbxdb/public_html/API/testing.php on line 7
[22-Dec-2013 15:34:32] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'rbxdb'@'localhost' (using password: NO) in /home4/rbxdb/public_html/API/setvalue.php on line 14
[22-Dec-2013 15:34:32] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home4/rbxdb/public_html/API/setvalue.php on line 14
[05-Jan-2014 11:49:15] PHP Warning:  curl_setopt_array() [<a href='function.curl-setopt-array'>function.curl-setopt-array</a>]: Array keys must be CURLOPT constants or equivalent integer values in /home4/rbxdb/public_html/API/testing.php on line 23
[05-Jan-2014 11:49:15] PHP Warning:  curl_setopt_array() [<a href='function.curl-setopt-array'>function.curl-setopt-array</a>]: Array keys must be CURLOPT constants or equivalent integer values in /home4/rbxdb/public_html/API/testing.php on line 52
[05-Jan-2014 11:51:18] PHP Warning:  curl_setopt_array() [<a href='function.curl-setopt-array'>function.curl-setopt-array</a>]: Array keys must be CURLOPT constants or equivalent integer values in /home4/rbxdb/public_html/API/testing.php on line 23
[05-Jan-2014 11:51:18] PHP Warning:  curl_setopt_array() [<a href='function.curl-setopt-array'>function.curl-setopt-array</a>]: Array keys must be CURLOPT constants or equivalent integer values in /home4/rbxdb/public_html/API/testing.php on line 52
[05-Jan-2014 11:55:14] PHP Warning:  curl_setopt_array() [<a href='function.curl-setopt-array'>function.curl-setopt-array</a>]: Array keys must be CURLOPT constants or equivalent integer values in /home4/rbxdb/public_html/API/testing.php on line 50
[05-Jan-2014 12:12:33] PHP Parse error:  syntax error, unexpected '}' in /home4/rbxdb/public_html/API/testing.php on line 35
[05-Jan-2014 12:20:10] PHP Warning:  preg_match_all() [<a href='function.preg-match-all'>function.preg-match-all</a>]: No ending delimiter '/' found in /home4/rbxdb/public_html/API/testing.php on line 30
[05-Jan-2014 12:20:10] PHP Warning:  Invalid argument supplied for foreach() in /home4/rbxdb/public_html/API/testing.php on line 32
[05-Jan-2014 12:20:51] PHP Warning:  preg_match_all() [<a href='function.preg-match-all'>function.preg-match-all</a>]: Unknown modifier ';' in /home4/rbxdb/public_html/API/testing.php on line 30
[05-Jan-2014 12:20:51] PHP Warning:  Invalid argument supplied for foreach() in /home4/rbxdb/public_html/API/testing.php on line 32
[05-Jan-2014 12:27:34] PHP Warning:  preg_match_all() [<a href='function.preg-match-all'>function.preg-match-all</a>]: Unknown modifier '^' in /home4/rbxdb/public_html/API/testing.php on line 30
[05-Jan-2014 12:27:34] PHP Warning:  Invalid argument supplied for foreach() in /home4/rbxdb/public_html/API/testing.php on line 32
[05-Jan-2014 12:31:03] PHP Warning:  Invalid argument supplied for foreach() in /home4/rbxdb/public_html/API/testing.php on line 32
[05-Jan-2014 14:20:09] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home4/rbxdb/public_html/API/testing.php on line 81
[05-Jan-2014 14:20:09] PHP Parse error:  syntax error, unexpected '=' in /home4/rbxdb/public_html/API/testing.php on line 81
[05-Jan-2014 17:42:02] PHP Parse error:  syntax error, unexpected T_STRING, expecting ')' in /home4/rbxdb/public_html/API/testing.php on line 24
[05-Jan-2014 18:35:06] PHP Parse error:  syntax error, unexpected '}' in /home4/rbxdb/public_html/API/testing.php on line 168
[07-Jan-2014 09:25:59] PHP Warning:  Unterminated comment starting line 20 in /home4/rbxdb/public_html/API/testing.php on line 20
[07-Jan-2014 09:25:59] PHP Fatal error:  fatal flex scanner internal error--end of buffer missed in /home4/rbxdb/public_html/API/testing.php on line 20
[07-Jan-2014 09:49:23] PHP Warning:  require_once(scripts/recaptchalib.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home4/rbxdb/public_html/API/testing.php on line 3
[07-Jan-2014 09:49:23] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'scripts/recaptchalib.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home4/rbxdb/public_html/API/testing.php on line 3
[07-Jan-2014 09:49:57] PHP Fatal error:  Call to undefined function  recaptcha_get_html() in /home4/rbxdb/public_html/API/testing.php on line 4
[07-Jan-2014 09:50:16] PHP Fatal error:  Call to undefined function  recaptcha_get_html() in /home4/rbxdb/public_html/API/testing.php on line 4
[05-Feb-2014 12:27:43] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home4/rbxdb/public_html/API/selectdatabase.php on line 15
[05-Feb-2014 12:42:23] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home4/rbxdb/public_html/API/selectdatabase.php on line 15
[07-Feb-2014 18:28:46] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home4/rbxdb/public_html/API/testing.php on line 83
[07-Feb-2014 18:28:46] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home4/rbxdb/public_html/API/testing.php on line 84
[07-Feb-2014 18:29:23] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home4/rbxdb/public_html/API/testing.php on line 86
[07-Feb-2014 18:29:23] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home4/rbxdb/public_html/API/testing.php on line 86
[07-Feb-2014 18:29:23] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home4/rbxdb/public_html/API/testing.php on line 86
[07-Feb-2014 18:29:23] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home4/rbxdb/public_html/API/testing.php on line 86
[07-Feb-2014 18:29:23] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home4/rbxdb/public_html/API/testing.php on line 86
[07-Feb-2014 18:29:23] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home4/rbxdb/public_html/API/testing.php on line 86
[07-Feb-2014 18:29:23] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home4/rbxdb/public_html/API/testing.php on line 86
[07-Feb-2014 18:29:23] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home4/rbxdb/public_html/API/testing.php on line 86
[07-Feb-2014 18:29:23] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home4/rbxdb/public_html/API/testing.php on line 86
[07-Feb-2014 18:29:23] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home4/rbxdb/public_html/API/testing.php on line 86
[07-Feb-2014 18:29:23] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home4/rbxdb/public_html/API/testing.php on line 86
[07-Feb-2014 18:29:23] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home4/rbxdb/public_html/API/testing.php on line 86
[07-Feb-2014 18:29:23] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home4/rbxdb/public_html/API/testing.php on line 86
[07-Feb-2014 18:29:23] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home4/rbxdb/public_html/API/testing.php on line 86
[07-Feb-2014 18:29:23] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home4/rbxdb/public_html/API/testing.php on line 86
[07-Feb-2014 18:29:23] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home4/rbxdb/public_html/API/testing.php on line 86
[07-Feb-2014 18:29:23] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home4/rbxdb/public_html/API/testing.php on line 86
[07-Feb-2014 18:29:23] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home4/rbxdb/public_html/API/testing.php on line 86
[07-Feb-2014 18:29:23] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home4/rbxdb/public_html/API/testing.php on line 86
[07-Feb-2014 18:29:23] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home4/rbxdb/public_html/API/testing.php on line 86
[07-Feb-2014 18:29:23] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home4/rbxdb/public_html/API/testing.php on line 86
[07-Feb-2014 18:43:32] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, null given in /home4/rbxdb/public_html/API/testing.php on line 88
[07-Feb-2014 18:51:16] PHP Parse error:  syntax error, unexpected ';' in /home4/rbxdb/public_html/API/testing.php on line 88
[07-Feb-2014 19:03:18] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/rbxdb/public_html/API/testing.php on line 84
[07-Feb-2014 19:04:04] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/rbxdb/public_html/API/testing.php on line 84
[07-Feb-2014 19:04:30] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/rbxdb/public_html/API/testing.php on line 84
[07-Feb-2014 19:04:38] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home4/rbxdb/public_html/API/testing.php on line 84
[07-Feb-2014 19:05:07] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home4/rbxdb/public_html/API/testing.php on line 85
[07-Feb-2014 20:22:46] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home4/rbxdb/public_html/API/connect.php on line 14
[07-Feb-2014 20:22:46] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home4/rbxdb/public_html/API/selectdatabase.php on line 15
[08-Feb-2014 17:34:20] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home4/rbxdb/public_html/API/connect.php on line 14
[08-Feb-2014 17:34:21] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home4/rbxdb/public_html/API/selectdatabase.php on line 15
[09-Feb-2014 09:33:46] PHP Parse error:  syntax error, unexpected T_IF in /home4/rbxdb/public_html/API/getvalue.php on line 15
[09-Feb-2014 09:37:45] PHP Parse error:  syntax error, unexpected T_IF in /home4/rbxdb/public_html/API/getvalue.php on line 15
[09-Feb-2014 10:43:43] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'rbxdb'@'localhost' (using password: NO) in /home4/rbxdb/public_html/API/setvalue.php on line 46
[09-Feb-2014 10:43:43] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home4/rbxdb/public_html/API/setvalue.php on line 46
[11-Feb-2014 18:13:19] PHP Parse error:  syntax error, unexpected ')' in /home4/rbxdb/public_html/API/backup/getvalue.php on line 17
[11-Feb-2014 18:14:01] PHP Parse error:  syntax error, unexpected ')' in /home4/rbxdb/public_html/API/backup/getvalue.php on line 17
[11-Feb-2014 18:47:56] PHP Parse error:  syntax error, unexpected T_IF in /home4/rbxdb/public_html/API/backup/removevalue.php on line 19
[11-Feb-2014 18:48:34] PHP Parse error:  syntax error, unexpected '}' in /home4/rbxdb/public_html/API/backup/removevalue.php on line 29
[11-Feb-2014 18:49:14] PHP Parse error:  syntax error, unexpected '}' in /home4/rbxdb/public_html/API/backup/removevalue.php on line 29
[17-Feb-2014 19:22:51] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home4/rbxdb/public_html/API/backup/ThumbsBot.php on line 18
[19-Feb-2014 13:30:46] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home4/rbxdb/public_html/API/backup/ThumbsBot.php on line 44
[19-Feb-2014 13:45:43] PHP Parse error:  syntax error, unexpected ';' in /home4/rbxdb/public_html/API/backup/ThumbsBot.php on line 63
[19-Feb-2014 15:48:39] PHP Warning:  curl_close(): 3 is not a valid cURL handle resource in /home4/rbxdb/public_html/API/backup/ThumbsBot.php on line 53
[19-Feb-2014 16:59:48] PHP Warning:  curl_close(): 3 is not a valid cURL handle resource in /home4/rbxdb/public_html/API/backup/ThumbsBot.php on line 54
[19-Feb-2014 18:23:34] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home4/rbxdb/public_html/API/backup/ThumbsBot.php on line 89
[19-Feb-2014 18:23:34] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home4/rbxdb/public_html/API/backup/ThumbsBot.php on line 91
[21-Feb-2014 18:18:49] PHP Parse error:  syntax error, unexpected T_PRINT in /home4/rbxdb/public_html/API/backup/ThumbsBot.php on line 187
